<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/js/script.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>API Consumption</h1>
    </header>
    <main>
      <form>
        <p>Town</p>
        <input type="text" id="cityName" placeholder="Enter a city name" />
        <input type="submit" value="Get info" id="weather-data" />
      </form>
      <h2 class="center">Weather</h2>
      <div id="display_weather"></div>
      <h2 class="center">Events</h2>
      <div id="display_ticket"></div>
    </main>
  </body>
</html>
